{
  "name": "poppins",
  "version": "0.0.0",
  "description": "ES6-optimized JavaScript dependency injection",
  "repository": "https://github.com/benchristel/poppins",
  "main": "index.js",
  "scripts": {
    "test": "gulp test"
  },
  "keywords": [
    "dependency",
    "injection",
    "di",
    "browser",
    "framework"
  ],
  "author": "Ben Christel",
  "license": "MIT",
  "devDependencies": {
    "gulp": "github:gulpjs/gulp#4.0",
    "gulp-jasmine": "^2.3.0"
  },
  "dependencies": {
    "proxy-polyfill": "^0.1.6",
    "shallow-copy": "0.0.1"
  }
}
